{
  "name": "personal-website",
  "version": "1.0.0",
  "engines": {
    "node": "8.11.2",
    "npm": "5.6.0"
  },
  "description": "Aron Høyer's personal website",
  "main": "index.js",
  "scripts": {
    "start": "concurrently 'npm run watch' 'npm run assets' --names '💻,📦' --prefix name",
    "watch": "nodemon ./index.js --ignore public/",
    "assets": "webpack -w --display-max-modules 0",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://aronhoyer@bitbucket.org/aronhoyer/personal-website.git"
  },
  "author": "Aron Høyer",
  "license": "ISC",
  "homepage": "https://bitbucket.org/aronhoyer/personal-website#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "buttercms": "^1.1.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-sslify": "^1.2.0",
    "moment": "^2.22.1",
    "nodemailer": "^4.6.4",
    "pug": "^2.0.3",
    "rss-parser": "^3.1.2",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.3.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
